{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/components/(.*)", "dest": "/components/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/redux/(.*)", "dest": "/redux/$1" },
    { "src": "/utils/(.*)", "dest": "/utils/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18",
      "NPM_FLAGS": "--legacy-peer-deps --force"
    }
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 