{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "build": {
      "env": {
        "NODE_VERSION": "18",
        "NPM_FLAGS": "--legacy-peer-deps --force"
      }
    },
    "cleanUrls": true,
    "trailingSlash": false
  }